.......#.........#..............#........................#......#....#............................#..#...............#............
...................#.............................................#...................................#............................
...............#.................................##.........#..........#.....##...#...#.....#....#..................#.............
#.............................................#..#.............#..........#.##.............................................#......
#.........................................................#.....#........................................##.......................
...........#.......#.#...........#....#.#...#...................XXXXXXXXXXXXXXXXXXX#...........................#...##............#
...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..#....X.................X..............#..#................#....#...#...
#.#.....#..X......................#...........#........X........X.................X...#.......#.....................##............
.......#...X......##.....#........#....................X........X.................X..#.........................................#.#
#.#....XXXXXXXXXX#.#.....XXXXXXXXXXXXXXXXXXXXXXXX#.....X......#.X..#..............X#.........................#............#..#.#.#
.......X...X....X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....X.................X............................#..................
.......X...X....X..X...#.X..#...........#.......X......X.X....#.X..#...#.......#..X...........#.......................#...........
.......X...X....X..X.....X....#..............#..X....#.X.X......X.................X.......#.....................#...#...#.........
.......X#..X....X..X.....X#...#....##...........X..#...X.X......X..............#..X.........................#...XXXXXXXXXXXXXX#...
.......X...X....X.#X.....X......................X......X.X.#....X.#............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X....
.......X...X.#..X..X.....X.....#...#............X......X.X......X..............X..X.............................X.#...#.X....X....
.......X...X....X..X.....X...........#..........X......X.X......X..............X..X.............#.#.#......#....X....#..X....X....
.......X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......X.............#X..X.....##.......#..#...........X.......X....X....
...#.#.X........X..X.....X................#..#..X......X.#......X..............X..X.............................X##.....X....X....
.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.......X.......X....X....
.....X.X.#......X..X.#...X..#..............#....X...#..X........X........#...#.X..X.#..................X........X.......X....X....
.....X.X#....#..X..X.....X...#..................X.#.XXXXXXXXX#..X........XXXXXXXXXXXXXXXXXXXXXXXXXX#...X..#.....X#......X.#.#X....
.....X.X........X..X....#X......................X..#X..X...#X...X........X.....X..X.#.............X..#.X....#...X.......X....X....
.....X.X........X..X.....X............#.........X...X..X....X...X........X.....X#.X.XXXXXXXXXXXXXXXXXXXXXXXXX#..X.......X....X....
.....X.X........X..X.....X.........#.#...#......X...X#.X....X...X........X.....X..X.X..........#..X....X....X...X....#..X....X....
.....X.X........X#.X..#..X...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....X....X....X..#XXXXXXXXX#...X....
.....X.X...#....X..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.....X..X.X......X......X..#.X....X........#..#....X....
..#..X.X........X..X..X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X...X.....X..X.....X..X.X......X......X....X....X................X....
.....X.X........X..X#.X..#.#.............X......X...X..#....X...X.....X..X.....X..X.X......X......X#...X....X.....#..........X....
...#.X.X........X..X..X..................X......X...X..#....X...X.....X..X.....X..X.X......X......X..#.X....X..#..........#..X....
.....X.X........X..X..X......###.....#..#X.#....X...X.......X...X.....X..X.....X..X.X......X......X....X....X................X....
##...X.X........X.#X#.X.....#.XXXXXXXXXXXXX#....X#..X.......X...X#..#.X..X.....X.#X.X......X......X....X....X................X....
.....X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X...X.#.#..#X...XXXXXXXXXXXXXXXXXXXXXXXX#..X......X..#.X....X..........#.....X....
.....X..........X..X..X.......X.........#X#.....X...X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X.#..X....X................X....
#....X..#.#.....X..X..X.......X...#.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X..X.X..X...X.X...#X....X....X................X....
...##X..........X..X..X.......X..........XX.....X...X...X...X...XX....X..X..X..X..X.X..X...X.X....X..#.X....X..............#.X....
.....X......#...X..X..X...#...X..........XX..#..X...X...X...X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................X....
...#.X..........X.#X..X.......X..........XX.....X...X...X...X....X....X..X..X..X..X.X..X...X.X...#X....X....#......#.........X....
...#.X#...#.....X..X..X.......X..........XX.....X...X...X..#X....X....X..X..X..X.#X.X..X#..X.X....X....X.......#.......#.....X....
.....X..........X#.X#.X......#X..........XX..#.#X...X...X...X...#X....X##X..X..X..X.X..X..#X.X....X....X....................#X....
#....X#.......#.X..X..X.......X..........XX.....X...X...X.#.X....X...#X..X..X..X..X.X..X...X.X....X.#..X#.#..#......#.....#..X....
.....X..........X..X..X.......X.....#....XX...#.X...X..#X...X....X...XXXXv#.X..X..X.X..X...X.X....X.XXXXXXXXXXXXXXXXXXXX#....X....
#....X..........X..X..X.......X.#........XX.....X...X...X#..X....X...XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....#.....X.....X....
..#..X..........X..X..X.......X......#...XX..#..X...X...X...X....X.#.XX..XX.X..X..X.X..X...X.X....X.X..X..X............X.....X....
.....X..#...#...X..X..X.......X......XXXXXXXXXXXXX#.X...X#..X....X.XXXXX#XX#X.#XXXXXXXXXXXXXXXXXXXXXXXXX.#X#....#......X.....X....
.....X.......#..X..X..X.#....#X......X...XX...#.XX..X.#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X..#..X............X.....X....
.....X..........X..X..X.......X......X...XX..#..XX..X...XX..X....X.X.XXX.XX.X.#...X.X..X...X.X..X.X.X...#.X.#..........X.....X....
.....X...#......X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X.X.XXX.XX.X.....X.X.#X...X.X#.X.X#X.....X............X.....X....
.....X..........X.....X.......X.....#X...XX.....XX..X...XX..#....X.X.XXX.XX#X.....X.X..X...X.X..X.X.X.....X#...........X.....X....
....#XXXXXXXXXXXX.....X..#....X......X...XX.....XX..X...XX#....#.X.X.XXX.XX#X.....X.X..X.#.X.X..X.X.X.....X............X.....X....
....#...........#.....X.......X.....#X#..XX.....XX..X...XX.......X.X.XXX.XX.X.....X.X..X.#.X.X..X.X.X.....X....#.......X.....X....
..........#...........X.......X#.....X...XX.#.##XX.#X...XX.#....#X.X.XXX.XX.X...#.X.X.#X..#X.X..X.X.X.....X.........#..X.....X....
.......#..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..........X.....X#...
..........X...........X.......X......X...XX.....XX..X...XX.......X.X.XXX.XX.X..#..X.X.#X...X.X..X.X.X...#.XX#..........X.....X....
..........X.......#...X....#..X......X#..XX.....XX..X...XX.......X.X.XXX.XX.X.....X.X..X...X.X..X.X.X.....XX.....#.....X.....X....
..........X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X..X.X.X.....XX...........X.....X....
.#..#.....X.....#.X...X.......X......X...XX.....XX##X...XX.......X.X.XXX.XX.X..#..X.X#.X.X.X.X..X.X.X....#XX#..........X.....X....
..........X.......X...X.#..#..X......X...XX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X.X.X..X.X#X....XXXXXXXXXXXXX#X.....X...#
..........X#......X...X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##X.X.XXX.XX.X.....X.XX.X.X.X#X..X.X.X....XXX.........X.X....#X....
........#.X.......X...X....X..X......X...XX.....XXX.X...XX....X..X.X.XXX.XX.X.....X.XX.X.X.X.X..X.X.X....XXX...#.....X.X.....X....
........#.X#......X...X....X..X......X..#XX#....XXX.X..#XXXXXXXXXXXXXXXXXXXXX.....X.XX#X.X.X.X..X.X.X....XXX.#.##....X.X....#X...#
........#.X.#.#...X...X....X.#X..#...X...XX.....XXX.X..#.X....X..X.X.XXX.XX.#.#...X.XX.X.X.X.X..X.X.X....XXX.#.......X.X.....X....
........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X....X..X.X.XXX.XX.......X.XX.X.X.X.X..X.X.X....XXX#..#.....X.X.....X....
........X.X.......X...X....X..X......X...XX#....XXX.X.X..X....X..X#X.XXX.XX.......X#XX.X.X.X.X..X.X.X....XXX#........X.X.....X...#
........X.X..#....X...X....X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X....XXX..#......X.X.....X....
..#...#.X.X.......X#..X....X.....#...X.#.XX.....XXX.X.X..X....X.#X.X.XXX.XX..#....X.XX.X.X.X.X..X.#.X....XXX.........X.X.....X....
.....#..X.X.......X...X....X.........X...XX.....XXX.X.X..X....X..X.X.XXX.XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...X....
........X.X.......X.#.X#...X.......#.X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........X#XX....X#...
........X.X...#...X..#X....X.........X....X....#XXX.X.X..X.#..X#.X.X.XXX.XX..X....X.XX.X.X.X.X..X...X....XX#...#.....X.XX....X....
........X.X.......X...X....X..#.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX.X.X.X.X#.X...X#.#.XX...#......X.XX....X....
........X.X.......X...X....X..............X.....XXX.X.X..X..#.X..X.X.XXX.XX..X..#.#.XX.X.X.X.X..X...X....XX....#.....X.XX....X....
........X.X..###.#X...X....X..............X.....XXX.X.X..X#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.XX....X....
......#.X.X..XXXXXXXXXXXXXXXXXXXXXXXXXX#..X.....XXX.X.X##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......X..X.XX....X....
........X#X..X.#.#X...X....X..........X#..X.....XXX.X.X.....X.X..X.X.XXX.XX..X.#....XX.X.X.X.X.#X...X....X#....#..X.#X.XX....X....
........X.X..X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.XXX.X.X.....X.X..X.X.XXX.XX..X.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X.#..
........X.X.#X#X..X...X..#.X......#..#X...X#.X..XXX.X.X..#..X.X..X.X#XXX.XX..X...#...X.X#X.X.X..X...X....X..##....X..X.X#....X....
........X.X.#X.X.#X...X....X..........X...X..X..XXX.X#X.....X.X..X.X.XXX.XX..X.....#.X.X.X.X.X..X...X....X...#....X..X.X.....X....
.#......X.X..X.X.XXXXXXXXXXXXXXXXXXX#.X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX..X.......X.X.X.X.X..X...X....X........X#.X.X.....X....
........X.X..X.X.XX...X..#.X.#...#.X..X......X..XXX#X.X.....X.X..X.X.X#X.XX..X......#X#X.X#X.X..X...X....X#.......X..X.X.....X....
........X#X..X.X.XX...X....X.......X..X..#...X..XXX.X#X.....X.X..X.X.X.X.XX..X.....#.XXXXXXXXXXXXXXXXXXXXXXXXXX#..X..X.X..#..X....
......#.X.X..X.X.XX...X....X.....#.X..X......X.#XXX.X.X...#.X.X..X.X.X.X.XX..X.......XXX.X.X.X..X...X....X....X...X..X.X.....X....
.......#X.X..X.X.XX...X#...X.....#.X..X......X.#XXX.X.X.....X.X..X.X.X.X.XX..X.#.....XXX.X.X.X..X...X....X....X...X..X.X.....X....
..#.....X#X..X.X.XX...X....X..##...X..X......X..XXX.X.X.....X.X..X.X.X.X.XX#.X.......XXX.X.X.X..X...X....X....X...X.#X.X.....X....
........X.X..X.X.XX...X...#X....#..X..X......X..XXX.X.X.#...X.X..X.X.X.X.XX..X.......XXX.X.X.X..X...X....X....X...X.#X#X.....X....
..#.....X.X..X.X.XX...X#...X.......X.#X......X..XXX.X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.#X....X...X..X.X.....X....
........X#X..X.X.XX...X....X..#....X#.X..#...X..XXX.X.X.X#..X.X..X.X.X.X.XX..X...#...XXX.X#X.X..X...XX...X....X...X..X.X.....X....
........X.X..X#X.XX...X....X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..XXX.X.X.X..X..#XX.#.X....X...X..X.X.....X....
........X.X..X.X.XX.#.X...#X......#XX#X......X..XXX.X.X.X...X.X..X.X.X.X.XX.#X...X...XXX#X.X.X..X...XX...X....X...X..X.X...##X...#
.......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.X...X.X..X.X.X.X.XX..X.#.X...XXX.X.X.X..X...XX...X....X...X..X.X.....X....
......#...X..X.X.XX.##X....X.......XX.X......X..#XX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.....X....
..........X..X.X.XX...X....X..#....XX.X..#...X...XX...X.X...X#X..X.X.X.X.X...X...X...XXX.X.X.X.#X...XX...X....X...X..#.X.....X....
..........X..X.X.XX...X##..X.......XX.X......X...XX#..X.X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXX.X#X.X..X...XX...X....X...X....X.....X#.#.
..........X..X.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.X.....X..X.X.X.X.X...X...X...#XX.X.X.X..X...XX...X....X...X..#.X.....X.#..
..........X..X.X..X...X....X.......XX.X...#..X...#X...X.X.....X..X.X.X.X.X...X...X.....#.X.X.X..X...XX..#XXXXXX..#X....X.....X....
#.........X..X.X..X...X....X.......XX.X#.....X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.#.XX........#...X....X.....X....
.......#..X..X.X..X..#XXXXXXXXXXXXXXXXX.#..#.X.#.XX...X.X...#.X..X.X#X.X.X#..X..#X#......X.X.XX.X...XX............X....X.....X....
.......XXXXXXXXXXXXXXXXXXXXXX#.....XX.#......X...XX.#.X.X.#...X..X#X.X.X.X...X...X.......X.X.XX.X...XX#.#.........X....X...#.X....
.......X..X..X.X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X...XX..#........#X.#..X.....X....
.......X..X..X.X...........XX......XX........X...XX...X.X.....X..X.X.X.X#X...X...X.....#.X.X.#X.X...XX............X....X....#X....
....#..X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XX.#.X.X..##.X.#X.X.X.X.X...X...X...#...X.X..X.X...XX...#........X.#..X.....X....
.......X.....X.X.##........XX......XX.....##.#...XX...X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..X.X...XX..#.........X....X.....X....
.#.....X.....X.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXXXXXXXXXXXXXXXXXXX.X#.#X#..X.......#.X..X.X...XX............X....X.....X.##.
.......X.....X.X.X.........XX......XX..........X..X...X.....#.X..X.X.X.#.X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..#.
....#..X.....X.X#XXXXXXXXXXXXXXXXXXXX.........#X..X...X.......X..X.X#X...X....#..X.........X..X.X#..XX............X....X.....#....
......#X#....X.X#..#......#XX......#X.#........X..X...X...#...X#.X.X.X...X.......X.........X..X.X...XX............X....X..........
.......X....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XX............X..#.X..........
.......X.......X...........XX.......X..........X..X..#X.......X..X.X.X...X.......X.........X..X.#...XX...........#X....X..........
...#...X...#..#XXXXXXXXXXXXXX#......X..........X..X...X....#..X..X.X.X...X.......X.........X..X.#...XX............X....X..........
.......X.........##........X#.......X..........X..X..#X.......X..X.X.X...X.......X........#X..X.....XX....#.#.#...X....X..........
.......X........#......#...X........X.........#X.#XXXXXXXXXXXXX..X.X.X...X.......X.........X#.X.....XX............X....X..........
......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..##.#.#..X.X.X.#.X.......X.........X..X....#XXXXXXXXXXXXXXX....X...#......
........................#..X........X#......#..X......#..........X.X#XXXXXXXXXXXXX.........X..X......X............#....X#.##......
......................#....X........X..........X...............#.X.X...#.X.......#.........X..X....#.X#...........#....X..........
..#.......#.........##..#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....#.........#.X..........
.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..X..X......#...........#.....X..........
................#...#X..............X....#..##.X#...............#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......#...
...#........#........X..............X..#.....#.X...................X....#XXXXXXXXXXXXXXXXXXX..X..............#.........#.......##.
.................#...X..............X........#.X.......#......#....X...................X...#..X..................#................
...................#.X........#....#X......#...X...............#...X...................X.....#X.........#.........................
.......#.............X#.............X..........X........#.........#X...................X......X........#.................#....##.#
.....................X............#.X..........X..........#....#..#X...................X....#.X..................#................
.....#.........#.....X......#...#...X.....#....X...#...............X...#...#...........X......X...#.....#............#............
#.#....#...#........#XXXXXXXXXXXXXXXXXXXXXXXXXXX.....##............X.............#.....X......X................##...#....#........
.............##..........##...#.....X#.......#.#................#.#XXXXXXXXXXXXXXXXXXXXX..#...X.........#.........................
.............#......................X.............#....................................#......X...................................
..................................#.X............................#............................X..........#................#.......
...................#...............#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...................................
....#........#.................................#........#.....................................#.......#................#........#.
.................#......#.......................................................##.....#..................#.......................
...............#.......................#.#........#...........................................#........#..........................